Customer1 아메리카노 1 0 2020/10/03
Customer1 헤이즐넛아메리카노 1 0 2020/10/03
Customer1 꿀아메리카노 1 0 2020/10/03
Customer2 아메리카노 1 0 2020/10/04
Customer3 에스프레소 1 0 2020/10/04
Customer4 헤이즐넛아메리카노 1 0 2020/10/05
Customer5 블루베리치즈케이크 1 0 2020/10/05
Customer6 꿀아메리카노 1 0 2020/10/05
Customer7 콜드브루 1 0 2020/10/07
Customer8 흑임자생크림케이크 1 아메리카노 1 0 2020/10/08
Customer9 아메리카노 1 0 2020/10/09
Customer10 콜드브루 1 0 2020/10/09
Customer3 고구마라떼 1 아메리카노 1 0 2020/10/10
Customer5 자이언트펭수초코케이크 1 0 2020/10/12
Customer11 생크림와플 1 리얼가나슈 1 에스프레소 1 0 2020/10/12
Customer12 카푸치노 1 토피넛라떼 1 0 2020/10/13
Customer13 자바칩프라푸치노 1 벨기에초콜릿마카롱 1 0 2020/10/13
Customer14 흑당버블라떼 1 기본티라미수 1 0 2020/10/14
Customer15 청포도에이드 1 딸기요거트스무디 1 0 2020/10/15
Customer16 콜드브루 1 콜드브루콘파냐 1 0 2020/10/16
Customer17 카라멜마끼아또 1 에스프레소 1 레몬마카롱 1 슈가글레이즈도넛 1 0 2020/10/20
Customer18 복숭아아이스티 1 0 2020/10/20
Customer19 치킨커리샌드위치 1 아메리카노 1 0 2020/10/21
Customer20 에그허니토스트 1 0 2020/10/22
Customer21 칠리새우샌드위치 1 치킨버터샌드위치 1 0 2020/10/23
Customer22 딸기요거트빙수 1 레몬아이스티 1 0 2020/10/24
Customer23 허니브레드 1 자몽에이드 1 0 2020/10/24
Customer24 딸기생크림치즈프라푸치노 1 복숭아아이스티 1 0 2020/10/25
Customer25 체리콕 1 치즈스틱 2 0 2020/10/27
Customer26 더블초콜릿라떼 2 카라멜호두파운드 1 0 2020/10/27
Customer26 헤이즐넛아메리카노 2 토피넛라떼 1 에스프레소 1 0 2020/10/28
Customer27 아메리카노 3 0 2020/10/28
Customer28 카페모카 1 녹차 1 에그타르트 1 치킨커리샌드위치 1 크림잼도넛 1 0 2020/10/29
Customer29 망고생크림빙수 1 0 2020/10/29
Customer30 에스프레소 1 키위스무디 2 0 2020/10/30
Customer31 에그허니토스트 1 유자민트티 1 0 2020/10/30
Customer32 녹차 1 캐모마일 1 0 2020/10/31
Customer33 플레인베이글 1 크림치즈베이글 1 딸기듬뿍마카롱 1 0 2020/10/31
Customer34 달고나라떼 1 청포도에이드 1 카페모카빵 1 0 2020/11/01
Customer35 흑임자카페라떼 1 꿀아메리카노 1 치킨버터샌드위치 2 0 2020/11/02
Customer28 복숭아아이스티 2 허니브레드 1 0 2020/11/03
Customer36 바닐라라떼 2 0 2020/11/03
Customer37 더블딸기라떼 1 제주그린티라떼 1 0 2020/11/04
Customer38 자바칩프라푸치노 1 레드벨벳케이크 1 0 2020/11/04
Customer39 에스프레소 2 다크초콜릿무스케이크 1 0 2020/11/05
Customer40 콜드브루 1 복숭아아이스티 1 올라프바닐라케이크 1 0 2020/11/06
Customer41 아메리카노 1 초코듬뿍도넛 1 0 2020/11/07
Customer42 자몽에이드 1 바닐라라떼 1 0 2020/11/08
Customer43 에스프레소 1 산딸기와플 1 0 2020/11/09
Customer44 블루베리생크림치즈프라푸치노 1 0 2020/11/09
Customer45 민트초코프라푸치노 1 미니카스테라 1 0 2020/11/10
Customer46 쿠키앤크림프라푸치노 1 기본브라우니 1 0 2020/11/10
Customer47 생크림와플 1 0 2020/11/11
Customer48 복숭아아이스티 3 0 2020/11/12
Customer49 피스타치오마카롱 1 초코칩쿠키 3 0 2020/11/13
Customer50 레몬마카롱 2 크림치즈마카롱 1 0 2020/11/14
Customer51 레드벨벳케이크 1 자이언트펭수초코케이크 1 0 2020/11/15
Customer52 에스프레소 2 고구마송송케이크 1 트리플초코와플 1 0 2020/11/16
Customer53 연유라떼 1 0 2020/11/16
Customer54 오렌지에이드 1 민트초코프라푸치노 1 0 2020/11/17
Customer55 미니카스테라 3 0 2020/11/18
Customer56 블루베리베이글 1 0 2020/11/19
Customer57 레몬에이드 1 햄크로와상샌드위치 1 0 2020/11/20
Customer58 헤이즐넛아메리카노 1 흑임자카페라떼 1 돌체라떼 1 0 2020/11/20
Customer59 딸기버블라떼 1 초코칩쿠키 1 0 2020/11/20
Customer60 에스프레소 2 치즈파니니 2 0 2020/11/21
Customer61 카페모카 1 트리플치즈콘토스트 1 0 2020/11/22
Customer62 아인슈페너 3 0 2020/11/22
Customer63 카푸치노 2 에스프레소 1 블루베리치즈케이크 1 몽블랑커피케이크 1 0 2020/11/23
Customer64 딸기티라미수 1 0 2020/11/24
Customer65 아메리카노 2 벨기에초콜릿마카롱 2 0 2020/11/24
Customer66 유자민트티 1 캐모마일 1 0 2020/11/24
Customer67 콜드브루콘파냐 1 에스프레소 1 복숭아아이스티 1 0 2020/11/25
Customer68 민트카페모카 1 0 2020/11/25
Customer69 생크림와플 1 트리플초코와플 1 산딸기와플 1 0 2020/11/26
Customer70 에그허니토스트 3 0 2020/11/27
Customer71 에그타르트 1 0 2020/11/28
Customer72 티라미수라떼 1 딸기생크림샌드위치 1 0 2020/11/29
Customer73 고구마라떼 1 카푸치노 1 0 2020/11/30
Customer74 제주그린티라떼 1 치즈스틱 1 0 2020/11/30
Customer75 흑당버블라떼 1 딸기요거트빙수 1 0 2020/11/30
Customer76 자두에이드 2 0 2020/12/01
Customer77 망고요거트스무디 1 0 2020/12/01
Customer78 토피넛라떼 1 플레인베이글 1 0 2020/12/02
Customer79 다크초콜릿무스케이크 1 0 2020/12/03
Customer80 흑당버블그린티라떼 1 레몬아이스티 1 레드벨벳케이크 1 0 2020/12/03
Customer81 크림잼도넛 1 0 2020/12/04
Customer82 더블딸기라떼 1 0 2020/12/04
Customer83 녹차프라푸치노 2 체리콕 1 0 2020/12/05
Customer84 자바칩프라푸치노 1 0 2020/12/06
Customer85 쿠키앤크림케이크 2 0 2020/12/06
Customer86 에스프레소 2 슈가글레이즈도넛 2 0 2020/12/07
Customer87 청포도에이드 1 생크림와플 1 0 2020/12/08
Customer88 눈사람케이크 1 0 2020/12/09
Customer89 벨기에초콜릿마카롱 1 리얼가나슈 1 0 2020/12/10
Customer90 아메리카노 3 제주녹차초코빙수 1 0 2020/12/11
Customer1 유자민트티 1 초코듬뿍도넛 1 0 2020/12/12
Customer19 딸기생크림치즈프라푸치노 1 치킨버터샌드위치 1 0 2020/12/13
Customer70 딸기요거트스무디 1 카페모카빵 1 0 2020/12/14
Customer66 망고생크림빙수 1 0 2020/12/14
Customer27 아메리카노 1 허니브레드 1 0 2020/12/15
Customer3 치즈파니니 2 0 2020/12/16
Customer6 커피마카롱 2 0 2020/12/17
Customer22 키위스무디 1 자몽에이드 1 아인슈페너 1 0 2020/12/17
Customer32 플레인요거트스무디 1 크림치즈베이글 1 카라멜호두파운드 1 0 2020/12/18
Customer48 딸기버블라떼 1 에그허니토스트 1 0 2020/12/19
Customer1 복숭아아이스티 1 0 2020/12/07
Customer1 에스프레소 1 0 2020/12/17
